export FLASK_APP="flask_server.py"
export SECRET="dev"
export APP_SETTINGS="development"
export DATABASE_URL="C:/Users/zacch/Documents/GitHub/ResturantRecomendationWebsite/test_cert.json"
export TESTING=False